<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV-NAIMUR</title>
 
  <style>
   .Headline
   {
    color: white;
    background-color: blueviolet;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  
  }
   .bodybox
   {
    background-color: wheat;

   }
   .body
   {
    background-color: blueviolet;
    display: flex;
    width: 100%;
    overflow: auto;
   }
   .body2
   {
    background-color: blueviolet;
    display: flex;
    width: 30%;
    margin: auto;
   }
   .body3
   {
    background-color: blueviolet;
    display: flex;
    width: 33%;
    float: left;
   }
   .Headline2
   {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color: aliceblue;
   }
  
  </style>

</head> 
    <body class="bodybox">
  <div >

      <div class="Headline">
      <h1>Md Naimur Rahman</h1>
      </div>

      <div class="body">
      <h1 class="Headline2">Education</h1>
      </div>

      <div class="body2">
        <h1 class="Headline2">Education</h1>
      </div>

      
      <div class="body3">
        <h1 class="Headline2">Education</h1>
      </div>
  
  </div>




















   </body>
</html>